{
  "name": "entio-ontology-workbench",
  "displayName": "Entio Ontology Workbench",
  "description": "Minimal VS Code boundary for the Entio ontology workbench.",
  "version": "0.0.1",
  "publisher": "entio",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:entio.openOntologyWorkbench"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "entio.openOntologyWorkbench",
        "title": "Entio: Open Ontology Workbench"
      }
    ],
    "configuration": {
      "title": "Entio",
      "properties": {
        "entio.cliCommand": {
          "type": "string",
          "default": "entio",
          "description": "Executable used to invoke the machine-readable Entio CLI."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "check": "npm run compile",
    "test": "npm run compile && node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.92.0",
    "typescript": "^5.7.2"
  }
}
